<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <!-- Define the DrawerLayout first -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/drawer_layout"
        android:background="@color/indigo_300"
        tools:openDrawer="start"
        tools:context=".MainActivity">
        <!-- Content of the DrawerLayout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/custom_toolbar" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frame_layout">
            </FrameLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:itemTextColor="@color/gray_500"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/menu"
            android:layout_gravity="start"
           android:elevation="30dp"
            app:elevation="30dp"
            android:id="@+id/navigationView" />
    </androidx.drawerlayout.widget.DrawerLayout>

    <!-- Define the BottomAppBar below the DrawerLayout -->

</androidx.constraintlayout.widget.ConstraintLayout>
